public static List<UzsakymaiReport.SportoSaleCE> GetSportoUzsakymai(DateTime? dateFrom, DateTime? dateTo)
	{
		var query =
			$@"SELECT
				sport.id,
				sport.adresas,
				SUM(irang.garantijos_laikotarpis) AS garantija
			FROM
				`{Config.TblPrefix}sporto_sales` sport,
				`{Config.TblPrefix}iranga` irang
			WHERE
				sport.irengimo_data >= IFNULL(?nuo, sport.irengimo_data)
				AND irang.pagaminimo_data <= IFNULL(?iki, irang.pagaminimo_data)
			GROUP BY
				sport.id, sport.adresas
			ORDER BY
				garantija DESC";

		var drc =
			Sql.Query(query, args => {
				args.Add("?nuo", dateFrom);
				args.Add("?iki", dateTo);
			});

		var result = 
			Sql.MapAll<UzsakymaiReport.SportoSaleCE>(drc, (dre, t) => {
				t.SportoSale.id_SPORTO_SALE = dre.From<int>("id");
				t.SportoSale.Adresas = dre.From<string>("adresas");
				t.SportoSale.Darbuotoju_kiekis = dre.From<int>("darbuotoju_kiekis");
				t.SportoSale.Darbo_laikas = dre.From<string>("darbo_laikas");
			});

		return result;
	}